.page-header style="background-image: url('/images/hero-photo/slider-2-blur.jpg')"
  .page-header-inner
    h2.page-title
      span.ch 我要報名
      span.en Register

.register
  .activities-name
    .block-title 活動名稱
    h2.name 與音樂作伴，認識古典音樂講座

  .register-from
    .block-title 報名資訊

    .register-complete
      .title 報名成功
      p.info 您已經成功報名我們的活動，後續相關出團資訊將有專人為您服務。若有其他問題也歡迎聯絡我們 (02)8692-5588 #2750。
      a.btn href="/" 回到首頁