.page-header style="background-image: url('/images/hero-photo/slider-2-blur.jpg')"
  .page-header-inner
    h2.page-title
      span.ch 我要報名
      span.en Register

.register
  .activities-name
    .block-title 活動名稱
    h2.name 與音樂作伴，認識古典音樂講座

  .register-from
    .block-title 報名資訊

    .register-complete
      .title 第一階段報名成功
      p.info 您已經成功報名我們的活動，系統將會寄送第二階段報名信件到您提供的電子信箱供您填寫第二階段報名資訊。若有其他問題也歡迎聯絡我們。
      a.btn href="/" 回到首頁