- travel_types_wt = [\
  ['/images/icon/icon-item-special-wt.svg'],\
  ['/images/icon/icon-item-camp-wt.svg'],\
  ['/images/icon/icon-item-design-wt.svg'],\
  ['/images/icon/icon-item-build-wt.svg'],\
  ['/images/icon/icon-item-food-wt.svg'],\
  ['/images/icon/icon-item-music-wt.svg'],\
  ['/images/icon/icon-item-photography-wt.svg'],\
]

.page-header style="background-image: url('/images/hero-photo/slider-7-blur.jpg')"
  .page-header-inner
    h2.page-title
      span.ch 最新活動
      span.en Activities
/! 旅程分類 start
.travel-filter
  .itinerary-type
    a.type-item.active href="/activities/"
      img.icon src="/images/icon/icon-item-all.svg"
      .name 所有旅程

    a.type-item href="/activities/"
      img.icon src="/images/icon/icon-item-special.svg"
      .name 私房小品

    a.type-item href="/activities/"
      img.icon src="/images/icon/icon-item-photography.svg"
      .name 攝影之旅

    a.type-item href="/activities/"
      img.icon src="/images/icon/icon-item-music.svg"
      .name 音樂饗宴

    a.type-item href="/activities/"
      img.icon src="/images/icon/icon-item-food.svg"
      .name 有機美食

    a.type-item href="/activities/"
      img.icon src="/images/icon/icon-item-design.svg"
      .name 文創設計

    a.type-item href="/activities/"
      img.icon src="/images/icon/icon-item-build.svg"
      .name 歷史建築

    a.type-item href="/activities/"
      img.icon src="/images/icon/icon-item-camp.svg"
      .name 海外遊學

    a.type-item href="/activities/"
      img.icon src="/images/icon/icon-item-camp.svg"
      .name 海外遊學

    a.type-item href="/activities/"
      img.icon src="/images/icon/icon-item-camp.svg"
      .name 瘋華語

    a.type-item href="/activities/"
      img.icon src="/images/icon/icon-item-speech.svg"
      .name 講座資訊
/! 旅程分類 end
/! 旅程列表 start
.travel-list
  .travel-list-inner
    - 10.times do |i|
      /! 單一旅程區塊 start
      .travel-list-item
        a.travel-item href="/activities/travel-intro.html"
          .travel-photo: img.travel-photo-img src="/images/hero-photo/slider-#{i+1}.jpg"
          .travel-info-wrap
            .info-background style="background-image: url('/images/hero-photo/slider-#{i+1}-blur.jpg')"
            .info-mask
            .travel-info
              h2.title 澄金秋彩紐西蘭南島攝影漫遊
              .type: img src="#{travel_types_wt[rand(7)]}"
              .date 2015/05/23
      /! 單一旅程區塊 end
  /! 內容分頁 start
  = render "/partial/pagination"
  /! 內容分頁 end
/! 旅程列表 end