- travel_types_wt = [\
  ['/images/icon/icon-item-special-wt.svg'],\
  ['/images/icon/icon-item-camp-wt.svg'],\
  ['/images/icon/icon-item-design-wt.svg'],\
  ['/images/icon/icon-item-build-wt.svg'],\
  ['/images/icon/icon-item-food-wt.svg'],\
  ['/images/icon/icon-item-music-wt.svg'],\
  ['/images/icon/icon-item-photography-wt.svg'],\
]

.travel-intro
  .travel-intro-header
    .travel-item
      .travel-photo: img.travel-photo-img src="/images/hero-photo/slider-5.jpg" id="travel-photo-img-5" onload='loaded(this.id)'
      .travel-info-wrap
        .badge.follow
        .info-background style="background-image: url('/images/hero-photo/slider-5-blur.jpg')"
        .info-mask
        .travel-info
          h2.title 澄金秋彩紐西蘭南島攝影漫遊
          .date 2015/05/23
          .type: img src="#{travel_types_wt[rand(7)]}"
          p.description 由已有50年以上成功歷史的美國白鹿青少年領導訓練營精心打造，以七天的領導力訓練課程為活動主軸，透過實地任務，團體、分組作戰等遊戲環節，在反覆演練中挖掘並激發孩子潛在的領導力
          a.btn.enter href="/register/travel/step1.html" 我要報名
          .sns-share
            a.mail href="#"
            a.facebook href="#"
            a.googleplus href="#"

  .travel-summary
    ul.summary-menu
      li.active: a data-toggle="tab" href="#overview"
        img.icon src="/images/icon/icon-tab-summary.svg"
        .span 旅程總覽
      li: a data-toggle="tab" href="#flight"
        img.icon src="/images/icon/icon-tab-flight.svg"
        .span 航班
      li: a data-toggle="tab" href="#fee"
        img.icon src="/images/icon/icon-tab-fee.svg"
        .span 團費
      li: a data-toggle="tab" href="#notice"
        img.icon src="/images/icon/icon-tab-notice.svg"
        .span 貼心提醒

    .tab-content.summary-content
      #overview.tab-pane.fade.in.active = zh_lorem_paragraphs 2
      #flight.tab-pane.fade = zh_lorem_paragraphs 2
      #fee.tab-pane.fade = zh_lorem_paragraphs 2
      #notice.tab-pane.fade = zh_lorem_paragraphs 2
      .summary-content-dl
        a.btn href="#" 下載完整旅程內容

  .travel-highlight
    h2.block-title 旅程亮點
    - 3.times do |i|
      .highlight-item
        img.highlight-photo src="/images/hero-photo/slider-#{i+1}.jpg"
        .highlight-description = zh_lorem_paragraphs 3

  .travel-related-item
    h2.block-title 活動集錦
    .related-item-list
      - 4.times do |i|
        .related-item-wrap
          a.travel-item href="/record/travel-record.html"
            .travel-photo: img.travel-photo-img src="/images/hero-photo/slider-#{i+1}.jpg"
            .travel-info-wrap
              .info-background style="background-image: url('/images/hero-photo/slider-#{i+1}-blur.jpg')"
              .info-mask
              .travel-info
                .badge
                h2.title 澄金秋彩紐西蘭南島攝影漫遊
                .date 2015/05/23

  .travel-related-link
    h2.block-title 相關連結
    .related-item-list
      - 4.times do |i|
        .related-item-wrap
          a.link-item href="#"
            .link-title = zh_lorem_words(7+rand(7))
            .link-description = zh_lorem_words(15+rand(30))