doctype 5
html lang="zh-TW"
  head
    = render "/layout_head"
    = render "/layout_siteinfo"
    = render "/layout_og"
  body
    .page
      .wrap
        = render "/partial/header"
        = yield
        = render "/partial/footer"
    = render "/layout_foot"
    = render "/layout_livereload"
