.hero
  .hero-slider-for
    - 9.times do |i|
      .hero-photo
        img src="/images/hero-photo/slider-#{i+1}.jpg"

  .hero-slider-nav-wrap
    .hero-slider-nav
      - 9.times do |i|
        .hero-photo
          img src="/images/hero-photo/slider-#{i+1}.jpg"

.itinerary-type
  a.type-item href="#"
    .icon: img src="http://placehold.it/64x64"
    .name 所有旅程

  a.type-item href="#"
    .icon: img src="http://placehold.it/64x64"
    .name 私房小品

  a.type-item href="#"
    .icon: img src="http://placehold.it/64x64"
    .name 攝影之旅

  a.type-item href="#"
    .icon: img src="http://placehold.it/64x64"
    .name 音樂饗宴

  a.type-item href="#"
    .icon: img src="http://placehold.it/64x64"
    .name 有機美食

  a.type-item href="#"
    .icon: img src="http://placehold.it/64x64"
    .name 文創設計

  a.type-item href="#"
    .icon: img src="http://placehold.it/64x64"
    .name 歷史建築

  a.type-item href="#"
    .icon: img src="http://placehold.it/64x64"
    .name 主題營隊

.travel-activities
  .travel-item
    .travel-photo
    .travel-info
      .info-background
      .badge
      .title
      .date
      .type
      .description
      .btn.enter

.travel-record

.fb-page