.hero
  .hero-slider-for
    - 9.times do |i|
      a.hero-photo href="/activities/travel-intro.html"
        img.hero-photo-img src="/images/hero-photo/slider-#{i+1}.jpg"

  .hero-slider-nav-wrap
    .hero-slider-nav
      - 9.times do |i|
        .hero-photo
          img src="/images/hero-photo/slider-#{i+1}.jpg"

.itinerary-type
  a.type-item href="#"
    .icon: img src="http://placehold.it/64x64"
    .name 所有旅程

  a.type-item href="#"
    .icon: img src="http://placehold.it/64x64"
    .name 私房小品

  a.type-item href="#"
    .icon: img src="http://placehold.it/64x64"
    .name 攝影之旅

  a.type-item href="#"
    .icon: img src="http://placehold.it/64x64"
    .name 音樂饗宴

  a.type-item href="#"
    .icon: img src="http://placehold.it/64x64"
    .name 有機美食

  a.type-item href="#"
    .icon: img src="http://placehold.it/64x64"
    .name 文創設計

  a.type-item href="#"
    .icon: img src="http://placehold.it/64x64"
    .name 歷史建築

  a.type-item href="#"
    .icon: img src="http://placehold.it/64x64"
    .name 主題營隊

.travel-activities
  - 6.times do |i|
    a.travel-item href="/activities/travel-intro.html"
      .travel-photo: img.travel-photo-img src="/images/hero-photo/slider-#{i+1}.jpg"
      .travel-info-wrap
        .info-background style="background-image: url('/images/hero-photo/slider-#{i+1}-blur.jpg')"
        .info-mask
        .travel-info
          .badge
          h2.title 澄金秋彩紐西蘭南島攝影漫遊
          .date 2015/05/23
          .type: img src="http://placehold.it/32x32"
          p.description 由已有50年以上成功歷史的美國白鹿青少年領導訓練營精心打造，以七天的領導力訓練課程為活動主軸，透過實地任務，團體、分組作戰等遊戲環節，在反覆演練中挖掘並激發孩子潛在的領導力
          .btn.enter 詳細內容

.travel-record
  .travel-record-title
    span 活動集錦
    a.btn href="#" 看更多
  - 2.times do |i|
    .record-wrap
      a.record-item.big href="/record/travel-record.html"
        .record-photo: img src="/images/hero-photo/slider-1.jpg"
        .record-info-wrap
          .info-background style="background-image: url('/images/hero-photo/slider-1-blur.jpg')"
          .info-mask
          .record-info
            .type: img src="http://placehold.it/32x32"
            h3.title 澄金秋彩紐西蘭南島攝影漫遊
            .date 2015/05/23
      - 4.times do |i|
        a.record-item href="/record/travel-record.html"
          .record-photo: img src="/images/hero-photo/slider-#{i+2}.jpg"
          .record-info-wrap
            .info-background style="background-image: url('/images/hero-photo/slider-#{i+2}-blur.jpg')"
            .info-mask
            .record-info
              .type: img src="http://placehold.it/32x32"
              h3.title 澄金秋彩紐西蘭南島攝影漫遊
              .date 2015/05/23

a.fb-page target="_blank" href="#"
  span 快加入
  span.fb-page-name uTravel
  span 臉書粉絲專頁