- travel_types_wt = [\
  ['/images/icon/icon-item-special-wt.svg'],\
  ['/images/icon/icon-item-camp-wt.svg'],\
  ['/images/icon/icon-item-design-wt.svg'],\
  ['/images/icon/icon-item-build-wt.svg'],\
  ['/images/icon/icon-item-food-wt.svg'],\
  ['/images/icon/icon-item-music-wt.svg'],\
  ['/images/icon/icon-item-photography-wt.svg'],\
]
- travel_types = [\
  ['/images/icon/icon-item-special.svg'],\
  ['/images/icon/icon-item-camp.svg'],\
  ['/images/icon/icon-item-design.svg'],\
  ['/images/icon/icon-item-build.svg'],\
  ['/images/icon/icon-item-food.svg'],\
  ['/images/icon/icon-item-music.svg'],\
  ['/images/icon/icon-item-photography.svg'],\
]

.hero
  .hero-holder
    .hero-slider-for
      - 9.times do |i|
        a.hero-photo href="/activities/travel-intro.html"
          img.hero-photo-img src="/images/hero-photo/slider-#{i+1}.jpg"

    .hero-slider-nav-wrap
      .hero-slider-nav
        - 9.times do |i|
          .hero-photo
            img src="/images/hero-photo/slider-#{i+1}.jpg"

.itinerary-type
  a.type-item href="/activities/"
    img.icon src="/images/icon/icon-item-all.svg"
    .name 所有旅程

  a.type-item href="/activities/"
    img.icon src="/images/icon/icon-item-special.svg"
    .name 私房小品

  a.type-item href="/activities/"
    img.icon src="/images/icon/icon-item-photography.svg"
    .name 攝影之旅

  a.type-item href="/activities/"
    img.icon src="/images/icon/icon-item-music.svg"
    .name 音樂饗宴

  a.type-item href="/activities/"
    img.icon src="/images/icon/icon-item-food.svg"
    .name 有機美食

  a.type-item href="/activities/"
    img.icon src="/images/icon/icon-item-design.svg"
    .name 文創設計

  a.type-item href="/activities/"
    img.icon src="/images/icon/icon-item-build.svg"
    .name 歷史建築

  a.type-item href="/activities/"
    img.icon src="/images/icon/icon-item-camp.svg"
    .name 主題營隊

.travel-activities
  - 6.times do |i|
    a.travel-item href="/activities/travel-intro.html"
      .travel-photo: img.travel-photo-img src="/images/hero-photo/slider-#{i+1}.jpg" id="travel-photo-img-#{i+1}" onload='loaded(this.id)'
      .travel-info-wrap
        .info-background style="background-image: url('/images/hero-photo/slider-#{i+1}-blur.jpg')"
        .info-mask
        .travel-info
          .badge
          h2.title 澄金秋彩紐西蘭南島攝影漫遊
          .date 2015/05/23
          .type: img src="#{travel_types_wt[rand(7)]}"
          p.description 由已有50年以上成功歷史的美國白鹿青少年領導訓練營精心打造，以七天的領導力訓練課程為活動主軸，透過實地任務，團體、分組作戰等遊戲環節，在反覆演練中挖掘並激發孩子潛在的領導力
          .btn.enter 詳細內容

.travel-record
  .travel-record-title
    span 活動集錦
    a.btn href="/record/" 看更多
  - 2.times do |i|
    .record-wrap
      a.record-item.big href="/record/travel-record.html"
        .record-photo: img src="/images/hero-photo/slider-1.jpg"
        .record-info-wrap
          .info-background
          .record-info
            .type: img src="#{travel_types_wt[rand(7)]}"
            h3.title 澄金秋彩紐西蘭南島攝影漫遊
            .date 2015/05/23

      - 4.times do |i|
        a.record-item href="/record/travel-record.html"
          .record-photo: img src="/images/hero-photo/slider-#{i+2}.jpg"
          .record-info-wrap
            .info-background
            .record-info
              .type: img src="#{travel_types_wt[rand(7)]}"
              h3.title 澄金秋彩紐西蘭南島攝影漫遊
              .date 2015/05/23

a.fb-page target="_blank" href="#"
  span 快加入
  span.fb-page-name uTravel
  span 臉書粉絲專頁