.page-header style="background-image: url('/images/hero-photo/slider-6-blur.jpg')"
  .page-header-inner
    h2.page-title
      span.ch 聯絡我們
      span.en Contact

.contact-form
  .contact-message 如果您有任何的問題，歡迎來信詢問與指教，我們將儘速為您服務。
  .form
    .form-row
      .form-label 姓名
      .form-content
        input type="text"

    .form-row
      .form-label 電話
      .form-content
        input type="tel"

    .form-row
      .form-label 傳真
      .form-content
        input type="tel"

    .form-row
      .form-label 電子信箱
      .form-content
        input type="email"

    .form-row
      .form-label 地址
      .form-content
        input type="text"

    .form-row
      .form-label 留言
      .form-content
        textarea rows="5"

    .form-row
      .form-label 希望收到的活動訊息
      .form-content
        .form-row
          input.checkbox type="checkbox" 私房小品
        .form-row
          input.checkbox type="checkbox" 攝影之旅
        .form-row
          input.checkbox type="checkbox" 音樂饗宴
        .form-row
          input.checkbox type="checkbox" 有機美食
        .form-row
          input.checkbox type="checkbox" 文創設計
        .form-row
          input.checkbox type="checkbox" 歷史建築
        .form-row
          input.checkbox type="checkbox" 主題營隊
        .form-row
          input.checkbox.othercheckbox type="checkbox" 其他
          input.otherinput type="text" disabled=""

    .form-row
      .form-label 驗證碼
      .form-content
        input type="text"
      .form-content
        img src="http://placehold.it/500x50"

    .form-row
      .form-label
      .form-content.buttonbox
        input.btn type="submit" value="送出"
        input.btn type="submit" value="重填"


