.page-header style="background-image: url('/images/hero-photo/slider-2-blur.jpg')"
  .page-header-inner
    h2.page-title
      span.ch 我要報名
      span.en Register

.register
  .activities-name
    .block-title 活動名稱
    h2.name 與音樂作伴，認識古典音樂講座

  .activities-price
    .block-title 活動費用
    .form
      .form-row
        .form-label 費用項目一
        .form-content.number $#{rand(10000)}

      .form-row
        .form-label 費用項目二
        .form-content.number $#{rand(10000)}

      .form-row
        .form-label 費用項目三
        .form-content.number $#{rand(10000)}

      hr

      .form-row
        .form-label 總計
        .form-content.number.total $#{rand(100000)}

  .register-from
    .block-title 報名資訊
    ul.step-flow
      li.step.complete
        .number 1
        .title 填寫聯絡資訊
      li.step.now
        .number 2
        .title 填寫個人資訊

    .form
      .form-row
        .form-label.required 中文姓名
        .form-content = zh_lorem_name

      .form-row
        .form-label.required 性別
        .form-content 女

      .form-row
        .form-label.required 聯絡電話
        .form-content 0912345678

      .form-row
        .form-label.required 電子信箱
        .form-content = lorem_email

      .form-row
        .form-label 通訊地址
        .form-content 新北市汐止區大同路1段369號

      .form-row
        .form-label 注意事項
        .form-content
          ol
            li 凡患有心臟病、氣喘病、高血壓、癲癇症、糖尿病、嚴重感冒發燒或其他特殊疾病，而不適合參加活動者，請勿報名；如違規定應自行負責。
            li 若需要提供特殊之餐飲及醫療照顧（如患有慢性病）請醫生出具診斷證明，並附詳細說明，以便我們提供更周到的服務。
            li 您所提供的資料將提供為聯合行旅使用，請務必確認資訊正確無誤，以利報名進行。

      .form-row
        .form-label
        .form-content.buttonbox
          a.btn href="/register/success-travel.html" 確認送出
          a.btn href="/register/travel/step1.html" 修改