.page-header style="background-image: url('/images/hero-photo/slider-2-blur.jpg')"
  .page-header-inner
    h2.page-title
      span.ch 我要報名
      span.en Register

.register
  .activities-name
    .block-title 活動名稱
    h2.name 與音樂作伴，認識古典音樂講座

  .activities-price
    .block-title 活動費用
    .form
      .form-row
        .form-label 費用項目一
        .form-content.number $#{rand(10000)}

      .form-row
        .form-label 費用項目二
        .form-content.number $#{rand(10000)}

      .form-row
        .form-label 費用項目三
        .form-content.number $#{rand(10000)}

      hr

      .form-row
        .form-label 總計
        .form-content.number.total $#{rand(100000)}

  .register-from
    .block-title 報名資訊
    ul.step-flow
      li.step.complete
        .number 1
        .title 填寫聯絡資訊
      li.step.complete
        .number 2
        .title 填寫個人資訊
      li.step.now
        .number 3
        .title 填寫其他資訊
      li.step
        .number 4
        .title 確認資訊

    form.form
      .form-row
        .form-label 緊急聯絡人
        .form-content
          input type="text"

      .form-row
        .form-label 緊急聯絡人關係
        .form-content
          input type="text"

      .form-row
        .form-label 緊急聯絡人電話
        .form-content
          input type="text"

      .form-row
        .form-label 相機品牌、型號
        .form-content
          input type="text"

      .form-row
        .form-label 選擇自費性活動
        .form-content
          .form-row
            input.checkbox type="checkbox" 高空彈跳
          .form-row
            input.checkbox type="checkbox" 高空跳傘
          .form-row
            input.checkbox type="checkbox" 熱氣球

      .form-row
        .form-label 如何得知活動訊息
        .form-content
          .form-row
            input.checkbox type="checkbox" 報紙
          .form-row
            input.checkbox type="checkbox" 親友介紹
          .form-row
            input.checkbox type="checkbox" 舊生介紹
          .form-row
            input.checkbox type="checkbox" 學校
          .form-row
            input.checkbox type="checkbox" 主辦單位
          .form-row
            input.checkbox.othercheckbox type="checkbox" 其他
            input.otherinput type="text" disabled=""

      .form-row
        .form-label 注意事項
        .form-content
          ol
            li 凡患有心臟病、氣喘病、高血壓、癲癇症、糖尿病、嚴重感冒發燒或其他特殊疾病，而不適合參加活動者，請勿報名；如違規定應自行負責。
            li 若需要提供特殊之餐飲及醫療照顧（如患有慢性病）請醫生出具診斷證明，並附詳細說明，以便我們提供更周到的服務。
            li 您所提供的資料將提供為聯合行旅使用，請務必確認資訊正確無誤，以利報名進行。

      .form-row
        .form-label
        .form-content.buttonbox
          a href="/register/travel/step4.html"
            input.btn type="button" value="下一步"