.page-header style="background-image: url('/images/hero-photo/slider-2-blur.jpg')"
  .page-header-inner
    h2.page-title
      span.ch 我要報名
      span.en Register

.register
  .activities-name
    .block-title 活動名稱
    h2.name 與音樂作伴，認識古典音樂講座

  .activities-price
    .block-title 活動費用
    .form
      .form-row
        .form-label 費用項目一
        .form-content.number $#{rand(10000)}

      .form-row
        .form-label 費用項目二
        .form-content.number $#{rand(10000)}

      .form-row
        .form-label 費用項目三
        .form-content.number $#{rand(10000)}

      hr

      .form-row
        .form-label 總計
        .form-content.number.total $#{rand(100000)}

  .register-from
    .block-title 報名資訊
    ul.step-flow
      li.step.complete
        .number 1
        .title 填寫聯絡資訊
      li.step.complete
        .number 2
        .title 填寫個人資訊
      li.step.complete
        .number 3
        .title 填寫其他資訊
      li.step.now
        .number 4
        .title 確認資訊

    .step-confirm
      .confirm-title
        h3.title 1.聯絡資訊
        a.btn href="#" 修改

      .form
        .form-row
          .form-label.required 中文姓名
          .form-content = zh_lorem_name

        .form-row
          .form-label.required 性別
          .form-content 女

        .form-row
          .form-label.required 聯絡電話
          .form-content 0912345678

        .form-row
          .form-label.required 電子信箱
          .form-content = lorem_email

        .form-row
          .form-label 通訊地址
          .form-content 新北市汐止區大同路1段369號

    .step-confirm
      .confirm-title
        h3.title 2.個人資訊
        a.btn href="#" 修改

      .form
        .form-row
          .form-label 護照姓名
          .form-content = zh_lorem_name

        .form-row
          .form-label 護照號碼
          .form-content 329494302

        .form-row
          .form-label 護照到期日
          .form-content 2018/03/21

        .form-row
          .form-label 他國護照
          .form-content 無

        .form-row
          .form-label 出生日期
          .form-content 1980/12/10

        .form-row
          .form-label 年齡
          .form-content 34

        .form-row
          .form-label 身分證字號
          .form-content A123456789

        .form-row
          .form-label 血型
          .form-content o

        .form-row
          .form-label 職業
          .form-content 服務業

        .form-row
          .form-label Line ID
          .form-content 無

        .form-row
          .form-label Facebook Account
          .form-content 無

        .form-row
          .form-label WeChat ID
          .form-content 無

        .form-row
          .form-label 飲食習慣
          .form-content 不吃豬

        .form-row
          .form-label 健康狀況
          .form-content 無

    .step-confirm
      .confirm-title
        h3.title 3.其他資訊
        a.btn href="#" 修改

      .form
        .form-row
          .form-label 緊急聯絡人
          .form-content = zh_lorem_name

        .form-row
          .form-label 緊急聯絡人關係
          .form-content 母女

        .form-row
          .form-label 緊急聯絡人電話
          .form-content 0912345678

        .form-row
          .form-label 相機品牌、型號
          .form-content SONY NEX-7

        .form-row
          .form-label 選擇自費性活動
          .form-content 高空跳傘

        .form-row
          .form-label 如何得知活動訊息
          .form-content 主辦單位

        .form-row
          .form-label 注意事項
          .form-content
            ol
              li 凡患有心臟病、氣喘病、高血壓、癲癇症、糖尿病、嚴重感冒發燒或其他特殊疾病，而不適合參加活動者，請勿報名；如違規定應自行負責。
              li 若需要提供特殊之餐飲及醫療照顧（如患有慢性病）請醫生出具診斷證明，並附詳細說明，以便我們提供更周到的服務。
              li 您所提供的資料將提供為聯合行旅使用，請務必確認資訊正確無誤，以利報名進行。

    .form
      .form-row
        .form-label
        .form-content.buttonbox
          input.btn type="submit" value="送出資訊"