.page-header style="background-image: url('/images/hero-photo/slider-2-blur.jpg')"
  .page-header-inner
    h2.page-title
      span.ch 我要報名
      span.en Register

.register
  .activities-name
    .block-title 活動名稱
    h2.name 與音樂作伴，認識古典音樂講座

  .activities-price
    .block-title 活動費用
    .form
      .form-row
        .form-label 費用項目一
        .form-content.number $#{rand(10000)}

      .form-row
        .form-label 費用項目二
        .form-content.number $#{rand(10000)}

      .form-row
        .form-label 費用項目三
        .form-content.number $#{rand(10000)}

      hr

      .form-row
        .form-label 總計
        .form-content.number.total $#{rand(100000)}

  .register-from
    .block-title 報名資訊
    ul.step-flow
      li.step.complete
        .number 1
        .title 填寫聯絡資訊
      li.step.complete
        .number 2
        .title 確認聯絡資訊
      li.step.complete
        .number 3
        .title 填寫個人資訊
      li.step.now
        .number 4
        .title 確認個人資訊

    .form
      .form-row
        .form-label 護照英文姓名
        .form-content = lorem_name

      .form-row
        .form-label 護照號碼
        .form-content 9523495234

      .form-row
        .form-label 護照到期日
        .form-content 2018/01/01

      .form-row
        .form-label 其他國家護照
        .form-content 無

      .form-row
        .form-label 出生日期
        .form-content 2018/01/01

      .form-row
        .form-label 年齡
        .form-content 22

      .form-row
        .form-label 身分證字號
        .form-content A123456789

      .form-row
        .form-label 血型
        .form-content O

      .form-row
        .form-label 職業
        .form-content 學生

      .form-row
        .form-label Line ID
        .form-content MyLineID

      .form-row
        .form-label Facebook 姓名
        .form-content MyFacebookID

      .form-row
        .form-label WeChat ID
        .form-content MyWeChatID

      .form-row
        .form-label 飲食習慣
        .form-content 一般

      .form-row
        .form-label 健康狀況
        .form-content 無

      .form-row
        .form-label 英文別名
        .form-content Cindy

      .form-row
        .form-label 就讀學校科系與年級
        .form-content 台灣大學材料工程系三年級

      .form-row
        .form-label 身高
        .form-content 168

      .form-row
        .form-label 體重
        .form-content 51

      .form-row
        .form-label 衣服尺寸（台灣尺寸）
        .form-content M

      .form-row
        .form-label 鞋子尺寸（美國尺寸）
        .form-content 28

      .form-row
        .form-label 專長/特殊才藝
        .form-content 無

      .form-row
        .form-label 英文程度
        .form-content 中等

      .form-row
        .form-label 英文檢定分數
        .form-content TOEIC 880分

      .form-row
        .form-label 指定同房人姓名
        .form-content 無

      .form-row
        .form-label 使用字體
        .form-content 繁體


      .form-row
        .form-label 緊急聯絡人姓名
        .form-content = zh_lorem_name

      .form-row
        .form-label 與緊急聯絡人關係
        .form-content 父女

      .form-row
        .form-label 緊急聯絡人電話
        .form-content 0912345678

      .form-row
        .form-label 相機品牌、型號
        .form-content SONY NEX-7

      .form-row
        .form-label 選擇自費性活動
        .form-content 高空彈跳

      .form-row
        .form-label 需要接機
        .form-content 是

      .form-row
        .form-label 需要送機
        .form-content 否

      .form-row
        .form-label 家長姓名
        .form-content = zh_lorem_name

      .form-row
        .form-label 家長與學員的關係
        .form-content 母女

      .form-row
        .form-label 家長電子信箱
        .form-content parent@utravel.com

      .form-row
        .form-label 家長住所電話
        .form-content 02-3456-7890

      .form-row
        .form-label 家長辦公電話
        .form-content 02-1234-5678

      .form-row
        .form-label 家長行動電話
        .form-content 0912345678

      .form-row
        .form-label 台灣聯絡電話
        .form-content 0912345678

      .form-row
        .form-label 如何得知活動訊息
        .form-content 主辦單位

      .form-row
        .form-label 注意事項
        .form-content
          ol
            li 凡患有心臟病、氣喘病、高血壓、癲癇症、糖尿病、嚴重感冒發燒或其他特殊疾病，而不適合參加活動者，請勿報名；如違規定應自行負責。
            li 若需要提供特殊之餐飲及醫療照顧（如患有慢性病）請醫生出具診斷證明，並附詳細說明，以便我們提供更周到的服務。
            li 您所提供的資料將提供為聯合行旅使用，請務必確認資訊正確無誤，以利報名進行。

    .form
      .form-row
        .form-label
        .form-content.buttonbox
          a.btn href="/register/success.html" 確認並前往繳款
          a.btn href="/register/travel/step3.html" 修改