- travel_types_wt = [\
  ['/images/icon/icon-item-special-wt.svg'],\
  ['/images/icon/icon-item-camp-wt.svg'],\
  ['/images/icon/icon-item-design-wt.svg'],\
  ['/images/icon/icon-item-build-wt.svg'],\
  ['/images/icon/icon-item-food-wt.svg'],\
  ['/images/icon/icon-item-music-wt.svg'],\
  ['/images/icon/icon-item-photography-wt.svg'],\
]

.travel-intro
  /! 旅程大圖與簡介 start
  .travel-intro-header
    .travel-item
      .travel-photo: img.travel-photo-img src="/images/hero-photo/slider-5.jpg" id="travel-photo-img-5" onload='loaded(this.id)'
      .travel-info-wrap
        .badge.follow
        .info-background style="background-image: url('/images/hero-photo/slider-5-blur.jpg')"
        .info-mask
        .travel-info
          h2.title 澄金秋彩紐西蘭南島攝影漫遊
          .date 2015/05/23
          .type: img src="#{travel_types_wt[rand(7)]}"
          p.description 由已有50年以上成功歷史的美國白鹿青少年領導訓練營精心打造，以七天的領導力訓練課程為活動主軸，透過實地任務，團體、分組作戰等遊戲環節，在反覆演練中挖掘並激發孩子潛在的領導力
          a.btn.enter href="/register/talk/step1.html" 我要報名
          .sns-share
            a.mail href="#"
            a.facebook href="#"
            a.googleplus href="#"
  /! 旅程大圖與簡介 end
  /! 旅程總覽 start
  .travel-summary
    ul.summary-menu
      li.active: a data-toggle="tab" href="#overview"
        img.icon src="/images/icon/icon-tab-summary.svg"
        .span 講座總覽
      li: a data-toggle="tab" href="#place"
        img.icon src="/images/icon/icon-tab-place.svg"
        .span 地點
      li: a data-toggle="tab" href="#fee"
        img.icon src="/images/icon/icon-tab-fee.svg"
        .span 費用
      li: a data-toggle="tab" href="#notice"
        img.icon src="/images/icon/icon-tab-notice.svg"
        .span 貼心提醒

    .tab-content.summary-content
      #overview.tab-pane.fade.in.active
        table.table
          tr
            th 場次
            th 時間
            th 主題
          tr
            td 第一場
            td 3/19(四) 19:00~21:30
            td = zh_lorem_words 7+rand(7)
          tr
            td 第二場
            td 3/26(四) 19:00~21:30
            td = zh_lorem_words 7+rand(7)
          tr
            td 第三場
            td 4/09(四) 19:00~21:30
            td = zh_lorem_words 7+rand(7)
          tr
            td 第四場
            td 4/16(四) 19:00~21:30
            td = zh_lorem_words 7+rand(7)

      #place.tab-pane.fade
        p = zh_lorem_paragraphs 2
      #fee.tab-pane.fade
        .price NTD.1,600
        p = zh_lorem_paragraph
      #notice.tab-pane.fade
        p = zh_lorem_paragraphs 2
      .summary-content-dl
        a.btn href="#" 下載完整講座內容
    .extra-link 本講座的相關旅程 <a href="/activities/travel-intro.html">請點此前往</a> 。
  /! 旅程總覽 end
  /! 最新活動（若無資料則整塊消失） start
  .travel-related-item
    h2.block-title 最新活動
    .related-item-list
      - 4.times do |i|
        .related-item-wrap
          a.travel-item href="/record/travel-record.html"
            .travel-photo: img.travel-photo-img src="/images/hero-photo/slider-#{i+1}.jpg"
            .travel-info-wrap
              .info-background style="background-image: url('/images/hero-photo/slider-#{i+1}-blur.jpg')"
              .info-mask
              .travel-info
                .badge
                h2.title 澄金秋彩紐西蘭南島攝影漫遊
                .date 2015/05/23
  /! 最新活動 end
  /! 相關連結（若無資料則整塊消失） start
  .travel-related-link
    h2.block-title 相關連結
    .related-item-list
      - 6.times do |i|
        .related-item-wrap
          a.link-item href="#"
            .link-title = zh_lorem_words(7+rand(7))
  /! 相關連結 end