.page-header style="background-image: url('/images/hero-photo/slider-3-blur.jpg')"
  .page-header-inner
    h2.page-title
      span.ch 隱私權聲明
      span.en Privacy

.statement.article
  p 聯合報系非常重視您的隱私權。所以我們制訂了「聯合報系網站隱私權聲明(下稱本聲明)」，載明我們如何蒐集、處理及利用您的個人資料。我們透過所經營之網站對於網友個人資料的蒐集、處理及利用，均遵守中華民國「個人資料保護法」及本聲明之規範，建議您閱讀本聲明， 以了解我們的作法：

  h2 一、聯合報系簡介（個人資料蒐集主體）：
  ol
    li: p 聯合報系是一個匯集媒體、出版、資訊處理、電子商務、藝文活動、教育事業、人力資源媒合及進修事業等領域的大家族，家族成員有：聯合報股份有限公司、聯合線上股份有限公司、聯合報系文化基金會、聯經出版股份有限公司、中國經濟通訊社股份有限公司、聯經數位股份有限公司、人事線上股份有限公司及其他關係企業。
    li: p 聯合報系所屬網站是聯合報系提供各種產品及服務的媒介，包括：
    ul
      li udngroup.com：提供聯合報系各類活動資訊、訂報等服務；
      li udn.com：提供聯合新聞網、聯合影音網、聯合電子報、聯合追星網、聯合理財網、網路城邦、數位閱讀網、聯合便利貼等服務；
      li shopping.udn.com：提供網路購物與其他電子商務服務；
      li conference.udn.com：提供主題演講、論壇及會議服務；
      li gmg.udn.com：提供金傳媒集團各類資訊等服務；
      li ishow.udn.com：提供愛秀網活動資訊等服務；
      li edn.udn.com：提供經濟日報網、大台中國際會展中心網、全民財經檢定網、台北國際建材家具展網等工商報導、活動資訊等服務；
      li udncamp.com：聯合遊學中心等教育事業服務；
      li udncollege.com：聯合學苑等教育事業服務；
      li udndata.com：提供聯合知識庫及對外授權等服務；
      li udndigital.com：聯經數位網站服務；
      li udnjob.com：聯合人力網等人力資源媒合及進修事業服務；
      li 其他聯合報系相關企業所經營之官方網站。
    p 以上網站及服務名稱，我們均保留新增或更改的權利，更改時不再另行公告。

  h2 二、個人資料蒐集與目的：
  ol
    li: p 個人資料之蒐集：在您加入聯合報系所屬網站會員或使用其相關服務時，基於確認身分、提供會員服務及相關行銷需求，您可能被營運各該網站的企業體要求提供您的個人資料。個人資料類別：識別類（姓名、職稱、地址、聯絡電話、電子郵件信箱）、特徵類（年齡、性別、出生年月日等）、社會情況類（興趣、休閒、消費模式等）、教育、技術或其他專業類（學歷等）、受僱情形類（任職公司、薪資等）、其他（往來電子郵件、網站留言、系統自動紀錄之軌跡資訊等）。
    li: p 個人資料選填說明：若聯合報系於蒐集個人資料時，相關網頁或文件載明為選填者，僅為提供您使用相關會員服務更佳體驗，不影響您使用聯合報系相關會員服務之權益。
    li: p 個人資料蒐集之目的： 當您提供您的個人資料時，您的個人資料會被我們蒐集、並安全地集體儲存在聯合報系會員資料庫系統中，供聯合報系內部處理、利用。聯合報系亦可能將個人資料與其他資料合併，用以提供並改進我們的產品、服務、內容及廣告。舉例而言，我們會將個人資料作為以下用途：
    ul
      li 您的個人資料，將使我們得以通知您有關聯合報系最新產品、服務公告、以及最新訊息。
      li 我們會使用個人資料協助我們開發、交付及改進我們的產品、服務、內容及廣告。
      li 我們可能會使用您的個人資料傳送重要通知，諸如有關聯合報系重大訊息或修改我們條款或政策之通知，但這並不意味著我們因此有將各種訊息逐一通知您的義務。
      li 我們也可能為內部目的使用個人資料，例如：稽核、資料分析及研究等，以改進聯合報系之產品、服務及客戶溝通。我們可能使用外部服務供應商之軟硬體進行上述活動。
      li 若您參加提供競賽或類似的促銷活動，我們亦可能使用您提供的個人資料進行該些活動。
    li 在此提醒您，若您未提供您的個人資料，您可能無法成為我們的會員，享受聯合報系所提供之各項會員服務；若您未提供完整之正確資訊，您將可能無法享受我們提供之服務或獲得最新資訊。

  h2 三、個人資料利用期間、地區及對象：
  ol
    li: p 個人資料利用期間：除另有約定者外，聯合報系將於會員有效期間及屆滿後一年內，利用您的個人資料。您就聯合報系個別服務或商品交易關係之屆滿或終止，並不影響您作為 udn 會員得享有相關會員服務。
    li: p 個人資料利用地區：聯合報系個人資料主機、相關網路伺服器主機所在地及聯合報系相關服務或商品發行或行銷地區。
    li: p 個人資料利用對象：聯合報系關係企業及相關委外之協力廠商 (例如：供應商、提供物流、金流或活動贈品之廠商)；如為聯合報系與其他廠商共同蒐集者，將於該共同蒐集之活動中載明。

  h2 四、技術與cookie：
  ol
    li: p 聯合報系相關網站伺服器可能會自動記錄您所閱讀的網頁、來自的 IP 位址及網域名稱。這些資訊僅用於進行數據性的統計分析，不涉及您的個人身分資料，提供改進我們的產品、服務、網站內容、系統、廣告之用，我們也會提供給廣告商，作為廣告效果評估之依據。
    li: p 如果您在網站作個人化的設定或加入會員時，我們會放置  cookie （一個小小的標示性文字檔案）在您所使用的電腦中，這個 cookie 並不包含足以辨識您個人身分的資料，而是記錄您在本網站所作個人化首頁的設定等資料。網站伺服器僅能讀取 cookie 中關於在各該聯合報系網站的活動記錄，無法讀取網友在其他網站的活動記錄。如果您不希望接受 cookie，請自行利用瀏覽器的設定加以排除；不過，如此一來您將無法享受各該網站所提供的部分服務。

  h2 五、個人資料的利用：
  ol
    li: p 聯合報系將依蒐集目的及本聲明所揭載之方式及範圍內利用您的個人資料，並依法採取各項必要措施保護您的個人資料，包括行政上、技術上及實際上的措施，使您的個人資料免於損失、遭竊或濫用，亦免於遭受未經授權之擅自存取、揭露、變更或損毀，此外，聯合報系絕不將您的個人資料販賣給聯合報系以外的其他人及單位，我們並且嚴禁內部人員私自使用這些個人資料。
    li: p 向第三人揭露：
    ul
      li 聯合報系某一些產品或服務可能是與其他策略性合作廠商所合作提供，為了提供這些產品或服務，我們必須提供特定個人資料予配合廠商，您所得到的產品或服務即依據聯合報系與合作廠商各自的網站隱私權聲明。聯合報系不會將您的個人資料分享予第三人供其用於行銷目的。
      li 在有些情形下，依據法律、法律程序、訴訟、公家機關、政府機 構（包括警察機關）或主張其權利受侵害並提出適當證明之第三人的要求，聯合報系作為一個守法的企業集團，必須揭露您的個人資料。若基於國家安全、法律執行 或其他重要公共利益，經過我們的評估必要性或適當性後，則我們亦可能揭露您的個人資料。
      li 若為執行我們的條款或保護我們的營運或使用者，而且經過我們評估揭露您的資料係屬合理必要，則我們亦可能揭露之。此外，若發生公司重整、合併或出售情事，您的個人資料將移轉給相關第三人。
      li 金流服務： 聯合報系的線上金流服務，諸如「udn 買東西」、「聯合新聞網加值服務」、「聯合知識庫加值服務」或「金傳媒集團購票服務」等，如有使用「安全套接層」(Secure Sockets Layer；SSL) 加密在所有蒐集個人資料的網頁，則從上述服務購買產品，您必須使用可啟動 SSL 的瀏覽器，諸如 Safari、Firefox、或 Internet Explorer。當您的個人資料在網際網路上傳輸時，上述措施保護您個人資料的機密性。
      li 自我負責原則：在您使用聯合報系的相關產品或服務或在聯合報系相關網站的討論區、留言版張貼資料時，您提供的個人資料會顯示給其他使用者，且其他使用者亦可閱讀、蒐集或使用之。在此等情況下，您必須自行對您選擇提供的個人資料負責。例如，若您將您的姓名或電子郵件信箱張貼於論壇佈告欄上，該資料即為公開資料。我們並不干預您自行決定公開個人資料的行為，但相對地，聯合報系也不會針對此類行為引起的困擾負責。

  h2 六、個人資料權利行使方式：
  ol
    li: p 依個人資料保護法第 3 條規定，您就您的個人資料享有查詢或請求閱覽、請求製給複製本、請求補充或更正、請求停止蒐集、處理或利用、請求刪除的權利。
    li: p 您可以透過以書面郵寄前開個人資料權利行使之文件至 【新北市汐止區大同路 1 段 369 號 udn 會員中心】 的方式行使上開權利，聯合報系將於收悉您的請求後，儘速處理。
    li: p 您可以隨時修改您的個人資料或密碼，我們也會不定時提醒您更新您的偏好設定或最新聯絡資料，即可協助確保您的聯絡資料與偏好選項為正確、完整且最新的資料與選項，以便能提供給您更優質的產品及服務。

  h2 七、其他事項：
  ol
    li: p 聯合報系各個網站或服務可能會有更詳細、具體的隱私權規定，本聲明並不排斥該等更詳細、具體規定的效力。
    li: p 本網站隱私權聲明從 1999 年 9 月14 日開始生效，但因應社會環境及法令規定的變遷與科技的進步，聯合報系為保護網友隱私、促進個人資料之合理利用等，有權修改這份公告，並儘速更新與告知您。若您對本網站隱私權聲明有任何意見，歡迎到「<a href="http://www.udngroup.com/2c/cservice/index.jsp" target="_blank">聯合報系客服平台</a>」告訴我們。
    li: p 聯合報系網站隱私權聲明最近一次修改時間：2012 年 09 月 20 日。
