.page-header style="background-image: url('/images/hero-photo/slider-8-blur.jpg')"
  .page-header-inner
    h2.page-title
      span.ch 關於我們
      span.en About

.about
  ul.summary-menu
    li.active: a data-toggle="tab" href="#about"
      .span 關於有・行旅
    li: a data-toggle="tab" href="#camp"
      .span 學生營隊
    li: a data-toggle="tab" href="#star"
      .span 名人帶你玩

  .tab-content.article
    #about.tab-pane.fade.in.active
      h2 關於聯合行旅
      p 聯合報長期關心教育與文化發展，根據雅虎奇摩「年度理想新聞媒體大調查」，1951年在台灣創立的聯合報，在「教育功能」項目，從2006年開始，連續獲網友票選為第一名。世新大學「媒體風雲排行榜」調查也顯示，聯合報在提供教育文化資訊方面，最受讀者肯定。
      p 1976年在北美創立的世界日報，是聯合報系在海外的關係企業，它不僅是北美地區最大中文報紙、全美少數幾家在全國發行日報之一，包括美國前總統布希及加國總理克里靖也都曾先後讚揚、肯定世界日報在幫助新移民融入當地社會的過程中所扮演的關鍵性角色及卓越貢獻。
      p 面對「全球化」(globalization)浪潮所帶來的改變與衝擊，教科書裡的知識與學校裡的考試，早已無法滿足人們探尋、求知的需求。
      p 我們藉由結合聯合報系與世界日報所具備核心資源網絡與廣大人脈，為大家在全球各地蒐羅及規畫一系列最新趨勢、最具啟發性與創見的主題營隊課程；從2009年開始，我們也在國內推出最能凸顯中華文化與創意，台灣風俗與民情的瘋華語夏令營，並對海外招生，同時也逐漸將觸角擴及兩岸學生學習交流，落實我們想把世界帶進台灣，讓台灣邁向國際的教育願景。從2012年我們連結報系人脈資源，推出「udn名人帶你玩」，在達人專業規劃與陪同下，共同體驗漫遊感動的心靈饗宴；2015年起我們再推出不可不知的台灣文創旅程、深度體驗，探尋台灣的人文、藝術、設計、建築與有機之生活美學。

    #camp.tab-pane.fade
      h2 學生營隊五大特色

      h3 全球視野
      p 為跟上時代脈動，與世界無縫接軌，我們所規劃課程內涵都以培養學生具備國際視野為主軸，讓參與課程孩子都能獨立思考，並具有關懷國際事務之國際公民素養。

      h3 在地關懷
      p 在推動全球化教育同時，我們所規劃課程引導孩子關注與欣賞既有的優良文化傳統與周遭生態環境，在面對全球化現象衝擊同時，猶能從容展現自我的特色與優勢。

      h3 創新實做
      p 和一般其他遊學課程不同，我們所規劃課程皆經過精心設計，獨具巧思，讓孩子在課程進行中能做中學、學中玩，真正達到寓教於樂，快樂學習的要求。

      h3 跨國交流
      p 我們在規劃各項課程時，都會透過各種管道對外行銷，參與營隊學員來自世界各地，在學習知識同時，也有機會瞭解各國文化，建立全球人脈。

      h3 走動學習
      p 行萬里路，勝讀萬卷書，我們所規劃營隊，著重探索與觀察，行程即為課程，讓孩子走出教室的框架，讓學習融入生活情境。

    #star.tab-pane.fade
      p 旅行，是一把探索、體驗與感動的鑰匙。
      p 2012年聯合報推出「udn 名人帶你玩」主題旅遊，邀請美食、品酒、攝影、古典樂、生態作家等各領域專家名人，以各式美學體驗課程與講座開啟讀者味覺、視覺與聽覺等心靈層次的感受，精選獨特的遊程內容，由專業名人帶著團員到世界各地體驗慢遊及尋找最初的感動。
      p 三年多來，張雍、安東尼等旅居各地的攝影達人，帶著相機與團員一起領略四季光陰的緩慢流逝；跟著焦元溥、李明蒨老師品味歐洲知名音樂饗宴；美食旅遊作家韓良憶帶領深入荷蘭、比利時大城小巷美食探秘、熱鬧市集尋寶趣；劉克襄老師原音重現陪伴你發現張家界的生態風光…..。
      p 每個人的生活型態與步調各有不同，品味與感知也都是獨一，聯合報「udn名人帶你玩」，帶你尋找獨特的價值體驗，跟著名人的深度與腳步，近距離與專家學習，聆聽專家的說明與經驗分享，吸取無價的知識，開啟視窗之鑰，找到最單純的快樂。
      p 我，在「udn名人帶你玩」行旅中，尋找獨特的回憶與感動。
