.page-header style="background-image: url('/images/hero-photo/slider-3-blur.jpg')"
  .page-header-inner
    h2.page-title
      span.ch 我的旅遊
      span.en My Travel

.mytravel
  ul.summary-menu
    li.active: a data-toggle="tab" href="#follow"
      img.icon src="/images/icon/icon-tab-follow.svg"
      .span 我的追蹤
    li: a data-toggle="tab" href="#favorite"
      img.icon src="/images/icon/icon-tab-favorite.svg"
      .span 我的收藏

  .tab-content
    #follow.tab-pane.fade.in.active
      .empty-item
        .empty-follow-icon
        span 目前尚未追蹤任何旅程

    #favorite.tab-pane.fade
      .empty-item
        .empty-favorite-icon
        span 目前尚未收藏任何旅程
