.page-header style="background-image: url('/images/hero-photo/slider-3-blur.jpg')"
  .page-header-inner
    h2.page-title
      span.ch 我的旅遊
      span.en My Travel

.mytravel
  .travel-list
    .empty-item
      .empty-follow-icon
      span 目前尚未收藏任何旅程，點選旅程右上角的愛心即可收藏喔。
      img.mytravel-help src="/images/mytravel-help.svg"
