.page-header style="background-image: url('/images/hero-photo/slider-3-blur.jpg')"
  .page-header-inner
    h2.page-title
      span.ch 我的旅遊
      span.en My Travel

.mytravel-list
  .follow-list
    .list-header
      span.follow 我的追蹤

    .travel-list-item
      .empty-item
        .empty-follow-icon
        span 目前尚未追蹤任何旅程


  .favorite-list
    .list-header
      span.favorite 我的收藏

    .travel-list-item
      .empty-item
        .empty-favorite-icon
        span 目前尚未收藏任何旅程