- travel_types_wt = [\
  ['/images/icon/icon-item-special-wt.svg'],\
  ['/images/icon/icon-item-camp-wt.svg'],\
  ['/images/icon/icon-item-design-wt.svg'],\
  ['/images/icon/icon-item-build-wt.svg'],\
  ['/images/icon/icon-item-food-wt.svg'],\
  ['/images/icon/icon-item-music-wt.svg'],\
  ['/images/icon/icon-item-photography-wt.svg'],\
]

.page-header style="background-image: url('/images/hero-photo/slider-3-blur.jpg')"
  .page-header-inner
    h2.page-title
      span.ch 我的旅遊
      span.en My Travel

/! 我的旅遊列表 start
.travel-list.mytravel
  .travel-list-inner
    - 5.times do |i|
      /! 單一旅程區塊 start
      .travel-list-item
        .badge.follow.active
          .msg: span 取消收藏
          /! .msg: span 請登入會員
          /! 上面註解的 code 為尚未登入會員的狀態
        a.travel-item href="/activities/travel-intro.html"
          .travel-photo: img.travel-photo-img src="/images/hero-photo/slider-#{i+1}.jpg"
          .travel-info-wrap
            .info-background style="background-image: url('/images/hero-photo/slider-#{i+1}-blur.jpg')"
            .info-mask
            .travel-info
              h2.title 澄金秋彩紐西蘭南島攝影漫遊
              .type: img src="#{travel_types_wt[rand(7)]}"
              .date 2015/05/23
        .update-log 確定出團 日期：2015/08/17
      /! 單一旅程區塊 end
    - 5.times do |i|
      /! 單一旅程區塊 start
      .travel-list-item
        .badge.follow.active
          .msg: span 取消收藏
          /! .msg: span 請登入會員
          /! 上面註解的 code 為尚未登入會員的狀態
        a.travel-item href="/activities/travel-intro.html"
          .travel-photo: img.travel-photo-img src="/images/hero-photo/slider-#{i+1}.jpg"
          .travel-info-wrap
            .info-background style="background-image: url('/images/hero-photo/slider-#{i+1}-blur.jpg')"
            .info-mask
            .travel-info
              h2.title 澄金秋彩紐西蘭南島攝影漫遊
              .type: img src="#{travel_types_wt[rand(7)]}"
              .date 2015/05/23
        .update-log
      /! 單一旅程區塊 end
  /! 內容分頁 start
  = render "/partial/pagination"
  /! 內容分頁 end
/! 我的旅遊列表 end
