.page-header style="background-image: url('/images/hero-photo/slider-3-blur.jpg')"
  .page-header-inner
    h2.page-title
      span.ch 我的旅遊
      span.en My Travel

.mytravel
  .travel-list
    .empty-item
      .empty-follow-icon
      span 請先 <a href="#">登入會員</a> 才能加入旅程，點選旅程上的愛心即可收藏喔。
