.page-header style="background-image: url('/images/hero-photo/slider-3-blur.jpg')"
  .page-header-inner
    h2.page-title
      span.ch 伺服器錯誤
      span.en Error 500

.statement.error-message
  p 抱歉，伺服器發生錯誤，請您稍等一會再回來本頁面繼續瀏覽。
  a.btn href="/" 回首頁