- travel_types_wt = [\
  ['/images/icon/icon-item-special-wt.svg'],\
  ['/images/icon/icon-item-camp-wt.svg'],\
  ['/images/icon/icon-item-design-wt.svg'],\
  ['/images/icon/icon-item-build-wt.svg'],\
  ['/images/icon/icon-item-food-wt.svg'],\
  ['/images/icon/icon-item-music-wt.svg'],\
  ['/images/icon/icon-item-photography-wt.svg'],\
]

.page-header style="background-image: url('/images/hero-photo/slider-4-blur.jpg')"
  .page-header-inner
    h2.page-title
      span.ch 活動集錦
      span.en Record

.travel-filter
  .itinerary-type
    a.type-item.active href="/record/"
      img.icon src="/images/icon/icon-item-all.svg"
      .name 所有旅程

    a.type-item href="/record/"
      img.icon src="/images/icon/icon-item-special.svg"
      .name 私房小品

    a.type-item href="/record/"
      img.icon src="/images/icon/icon-item-photography.svg"
      .name 攝影之旅

    a.type-item href="/record/"
      img.icon src="/images/icon/icon-item-music.svg"
      .name 音樂饗宴

    a.type-item href="/record/"
      img.icon src="/images/icon/icon-item-food.svg"
      .name 有機美食

    a.type-item href="/record/"
      img.icon src="/images/icon/icon-item-design.svg"
      .name 文創設計

    a.type-item href="/record/"
      img.icon src="/images/icon/icon-item-build.svg"
      .name 歷史建築

    a.type-item href="/record/"
      img.icon src="/images/icon/icon-item-camp.svg"
      .name 主題營隊

.travel-list.record
  .travel-list-inner
    - 10.times do |i|
      .travel-list-item
        a.travel-item href="/record/travel-record.html"
          .travel-photo: img.travel-photo-img src="/images/hero-photo/slider-#{i+1}.jpg"
          .travel-info-wrap
            .info-background style="background-image: url('/images/hero-photo/slider-#{i+1}-blur.jpg')"
            .info-mask
            .travel-info
              h2.title 澄金秋彩紐西蘭南島攝影漫遊
              .type: img src="#{travel_types_wt[rand(7)]}"
              .date 2015/05/23

= render "/partial/pagination"