.footer
  ul.footer-menu
    li: a href="/about/" 關於我們
    li: a href="/contact/" 聯絡我們
    li: a href="/privacy/" 隱私權聲明
    li: a href="http://udn.com/news/cindex/1013" target="_blank" 聯合新聞網旅遊頻道
  img.udnlogo src="/images/udnserieslogo.png"
  ul.contact-info
    li 服務信箱：udncamp@udngroup.com.tw
    li 服務專線：02-86925588#2750
    li 傳真：02-86433968
  .info 新北市汐止區大同路一段369號2樓 2F. No.369, Sec. 1, Datong Rd, Xizhi Distrct, New Taipei City 22161,Taiwan ( R.O.C. )
  .info.company © 2015 有・行旅旅行社 uTravel
