.function-bar
  ul.language
    li: a href="#" 繁中
    li: a href="#" 簡中
    li: a href="#" English
  ul.member
    li: a href="https://member.udn.com/member/rule.jsp" 註冊
    li: a href="https://member.udn.com/member/login.jsp" 登入
    / li: span.member-name 聯合報，您好
    / li: a href="#" 登出
.header
  .logo
    a href="/"
      span.ch 有・行旅
      span.en uTravel
  a.menu-btn data-toggle="collapse" href="#menu" MENU
  ul.nav.collapse#menu
    li: a href="/activities/" 最新活動
    li: a href="/record/" 活動集錦
    li: a href="/mytravel/" 我的旅遊
    li: a href="/about/" 關於我們
    li: a href="/contact/" 聯絡我們