.header
  .logo
    a href="/"
      span.ch 聯合行旅
      span.en UDN TRAVEL
  a.menu-btn data-toggle="collapse" href="#menu" MENU
  ul.nav.collapse#menu
    li: a href="/activities/" 最新活動
    li: a href="/record/" 活動集錦
    li: a href="/mytravel/" 我的旅遊
    li: a href="/about/" 關於我們
    li: a href="/contact/" 聯絡我們